/* AddProduct.css */

.d-flex {
    display: flex;
  }
  
  .flex-column {
    flex-direction: column;
  }
  
  .flex-grow-1 {
    flex-grow: 1;
  }
  
  .p-4 {
    padding: 1.5rem;
  }
  
  .container {
    margin: 0 auto;
    
    padding: 0 15px;
  }
  
  .w-400 {
    width: 400px;
  }
  
  .mx-full {
    margin-left: auto;
    margin-right: auto;
  }
  
  .p-5 {
    padding: 3rem;
  }
  
  .card-5 {
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    background-color: #fff;
    width: max-content;
  }
  
  .text-center {
    text-align: left;
  }
  
  .mb-4 {
    margin-bottom: 1.5rem;
  }
  
  .mt-3 {
    margin-top: 1rem;
  }
  
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #02060b;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
  }
  
  .btn-primary {
    background-color: #102e4e;
    border-color: #1a2a3b;
  }
  
  .btn-block {
    display: block;
    width: 100%;
  }
  
  .form-group h5 {
    margin-bottom: 0.5rem;
  }
  
  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    text-align: left;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
  }
  
  .form-control-lg {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
  }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  .container {
    width: 100%;
    max-width: 1200px; /* Example max-width */
    padding: 0 15px;
    box-sizing: border-box;
    margin: 0 auto; /* Centers the container */
  }
  